{
  "name": "restapi",
  "version": "0.0.0",
  "description": "testing rest api",
  "main": "server.js",
  "scripts": {
    "test": "node ",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
